{
  "name": "contactpage",
  "version": "1.0.0",
  "description": "Simples página de contato, onde você pode reunir os links para suas mídias sociais",
  "main": "index.js",
  "scripts": {
    "server": "lite-server"
  },
  "author": "Allythy Rennan",
  "license": "GNU GPL",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "*",
    "lite-server": "*"
  }
}
